# mitm
hostname = gateway.jmhd8.com

# 获取农夫山泉需要的各项参数
^https?:\/\/gateway\.jmhd8\.com\/geement.marketinglottery\/api\/v1\/marketinglottery url script-response-body https://raw.githubusercontent.com/JasonChiang1916/js/refs/heads/main/task/nfsqsxs.js
