mitm
hostname = gateway.jmhd8.com

#获取token
^https://gateway\.jmhd8\.com/geement\.marketinglottery/api/v1/marketinglottery url script-request-body https://raw.githubusercontent.com/JasonChiang1916/js/refs/heads/main/task/nfsqsxs.js
