#mitm
hostname = zgrb.epicc.com.cn

#抓token
^https:\/\/zgrb\.epicc\.com\.cn\/G-BASE\/a\/user\/login\/thirdPartyLogin\/v1 url script-request-body https://gist.githubusercontent.com/Sliverkiss/c2ddf6840d8a9afb45ee407326e7b86d/raw/zgrb.js 
