#mitm
hostname=weather-data.apple.com, api.weather.com
  
#获取经纬度
https:\/\/((weather-data\.apple)|(api.weather))\.com url script-request-header https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js
