#mitm
hostname = msmarket.msx.digitalyili.com

#伊利_获取token 
^https:\/\/msmarket\.msx\.digitalyili\.com\/gateway\/api\/auth\/account\/user\/info url script-request-body https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/YiLi/YiLi.js
